serenity.project.name =ScreenPlay - NewTours By Power
serenity.outputDirectory= reports
webdriver.driver=chrome
webdriver.chrome.driver = C:\\Driver\\chromedriver.exe
##webdriver.base.url = http://www.google.com
serenity.take.screenshot = FOR_EACH_ACTION 